﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "matzov_c", "matzov_c\matzov_c.vcxproj", "{90609881-57D5-46CB-9428-590FA6B3D203}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90609881-57D5-46CB-9428-590FA6B3D203}.Debug|x64.ActiveCfg = Debug|x64
		{90609881-57D5-46CB-9428-590FA6B3D203}.Debug|x64.Build.0 = Debug|x64
		{90609881-57D5-46CB-9428-590FA6B3D203}.Debug|x86.ActiveCfg = Debug|Win32
		{90609881-57D5-46CB-9428-590FA6B3D203}.Debug|x86.Build.0 = Debug|Win32
		{90609881-57D5-46CB-9428-590FA6B3D203}.Release|x64.ActiveCfg = Release|x64
		{90609881-57D5-46CB-9428-590FA6B3D203}.Release|x64.Build.0 = Release|x64
		{90609881-57D5-46CB-9428-590FA6B3D203}.Release|x86.ActiveCfg = Release|Win32
		{90609881-57D5-46CB-9428-590FA6B3D203}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF73C8E4-D00D-4C2E-92AB-0A98CD475999}
	EndGlobalSection
EndGlobal
